# ApplyRegistration

./: README.md
spring-ws-camel/: pom.xml
spring-ws-camel/src/main/java/nl/han/dare2date/service/notifier/: UserNotifier.java
spring-ws-camel/src/main/java/nl/han/dare2date/service/web/applyregistration/: ApplyRegistrationRoute.java  CreditCardValidatorRoute.java  UserNotificationRoute.java
spring-ws-camel/src/main/resources/: jaxb-bindings.xjb
spring-ws-camel/src/main/webapp/: applyregistration.properties
spring-ws-camel/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
spring-ws-camel/src/main/webapp/applyregistrationservice/: applyregistration.xsd
spring-ws-camel/src/test/java/nl/han/dare2date/service/notifier/: UserNotifierTest.java
spring-ws-camel/src/test/java/nl/han/dare2date/service/web/applyregistration/: CreditcardValidatorRouteTest.java  UserNotificationRouteTest.java
spring-ws-jms/: pom.xml
spring-ws-jms/src/main/java/nl/han/dare2data/logger/: ILogger.java  Log4jWrapper.java
spring-ws-jms/src/main/java/nl/han/dare2date/jms/: IJMSPublisher.java  IJMSSubscriber.java  JMSPublisher.java  JMSSubscriber.java
spring-ws-jms/src/main/java/nl/han/dare2date/logger/: ILogger.java  Log4jWrapper.java
spring-ws-jms/src/main/java/nl/han/dare2date/service/: AbonneeNotification.java  UserNotification.java
spring-ws-jms/src/main/java/nl/han/dare2date/service/jms/util/: JMSUtil.java  ObserverGateway.java  Queues.java  Replier.java  Requestor.java  SubjectGateway.java
spring-ws-jms/src/main/java/nl/han/dare2date/service/web/: ApplyRegistrationServiceEndpoint.java  ConfirmRegistrationService.java  ExternalCreditCardValidator.java  IConfirmRegistrationService.java  IExternalCreditCardValidator.java  IValidateCreditcardService.java  ValidateCreditcardService.java
spring-ws-jms/src/main/resources/: abonneeNotification.properties  abonneeNotificationContext.xml  jndi.properties  log4j.properties  userNotification.properties  userNotificationContext.xml
spring-ws-jms/src/main/webapp/: types.xsd
spring-ws-jms/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
spring-ws-jms/src/test/java/nl/han/dare2date/jms/: JMSSubscriberMock.java
spring-ws-jms/src/test/java/nl/han/dare2date/logger/: LoggerMock.java
spring-ws-jms/src/test/java/nl/han/dare2date/service/: UserNotificationTest.java
spring-ws-jms/src/test/java/nl/han/dare2date/service/web/: ConfirmRegistrationServiceTest.java  ExternalCreditCardValidatorTest.java
spring-ws-jms/src/test/resources/: spring-ws-servlet.xml  userNotificationContext.xml
